[comment {-*- tcl -*-}]
[manpage_begin define n 1.0]
[moddesc   {Package Stubs}]
[titledesc {Define a stub (or group of stubs) that can be used later}]
[description]
[para]

The [cmd define] command is used to define a stub, or group
of stubs, that can then be used later via the [cmd "stub defined"]
functionality.

[list_begin definitions]
 
[call [cmd "::stubs::define stub"] [arg type] [arg name] [opt [arg value]]]

Defines a stub for a command, that can later be put into place
using [cmd "stub defined"]. It is generally used for simple
commands that will be [cmd stub]bed out multiple times.

[example_begin]
% ::stubs::define stub ensemble clock seconds { return 0 }
% clock format [clock seconds] -format %D -gmt 1
07/11/04
% ::stubs::stub defined clock
% clock format [clock seconds] -format %D -gmt 1
01/01/70
[example_end]

[call [cmd "::stubs::define group"] [arg name] [arg script]]

Defines a stub group and the script to run when it is [cmd stub]bed
via [cmd "stub group"].

[example_begin]
% ::stubs::define group mygroup {
    stubs::stub proc firstCommand {} { return first }
    stubs::stub proc secondCommand {} { return [lb]incr ::mygroupcounter[rb] }
    set mygroupcounter 0
}
% ::stubs::stub group mygroup
% firstCommand
first
% secondCommand
1
% secondCommand
2
[example_end]

[list_end]

[see_also \
        [uri stubs.html stubs(n)] \
        [uri stub.html stub(n)] \
        [uri unstub.html unstub(n)] \
        [uri chain.html chain(n)] \
        [uri loadStubs.html loadStubs(n)] \
        tcltest(n)]

[keywords stubs test tcltest]

[manpage_end]