[comment {-*- tcl -*-}]
[manpage_begin stubs n 1.0]
[moddesc   {Package Stub}]
[titledesc {Temporarily define/redefine Tcl commands}]
[description]
[para]

The [package stubs]  package implements the functionality
to temporarily define/redefine Tcl commands for the purposes
of testing.

[section "COMMANDS"]

[list_begin definitions]

[call [uri stub.html [cmd "::stubs::stub"]] [arg option] [opt [arg args]]]

Temporarily redefine a Tcl command

[call [uri unstub.html [cmd "::stubs::unstub"]] [opt [arg commandName]]]

Unstub a stubbed command, returning it to its original definition

[call [uri define.html [cmd "::stubs::define"]] [arg option] [opt [arg args]]]

Define a stub or group definition to be used later.

[call [uri chain.html [cmd "::stubs::chain"]] [opt [arg args]]]

Call the previous version of a command from within a stubbed
command.

[call [uri loadStubs.html [cmd "::stubs::loadStubs"]] [arg moduleOrFile]]

Load a stubs module.

[list_end]

[section EXAMPLES]

[example_begin]
tcltest::test atestname-1.1 {
    Do something
} -setup {
    stub proc athing {a b} {
        list $a $b
    }
} -body {
    doSomething
} -cleanup {
    unstub
} -result {aResult}
[example_end]

[para]

Replace the [cmd "clock seconds"] command, via an ensemble stub,
and have it return 0. This makes sure the [cmd getTimestampGMT]
command that we want to test, which calls [cmd "clock format"] and
[cmd "clock seconds"], returns the timestamp for a specific
time that we can test against.

[example_begin]
tcltest::test getTimestampGMT-1.1 {
    Get a timestamp in GMT
} -setup {
    stub ensemble clock seconds { return 0 }
} -body {
    getTimestampGMT
} -cleanup {
    unstub
} -result {Thu Jan  1 00:00:00 1970}

[example_end]


[section  AUTHOR]
 
Robert Seeger
 
[para]
  
[section  LICENSE]

Tcl License (write more)
 
 
[section BUGS]
 
[see_also \
        [uri stub.html stubs(n)] \
        [uri unstub.html unstub(n)] \
        [uri define.html define(n)] \
        [uri chain.html chain(n)] \
        [uri loadStubs.html loadStubs(n)] \
        tcltest(n)]

[keywords stub test]

[manpage_end]
 
